<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.rumoel.rumoel</groupId>
	<artifactId>rumoel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<failOnMissingWebXml>false</failOnMissingWebXml>

		<spring-boot.version>2.4.1</spring-boot.version>
		<thymeleaf.extras-springsecurity5.version>3.0.4.RELEASE</thymeleaf.extras-springsecurity5.version>

		<!-- SSH -->
		<com.hierynomus.sshj.version>0.30.0</com.hierynomus.sshj.version>
		<org.apache.sshd.version>2.6.0</org.apache.sshd.version>
		<!-- SSH -->

		<!-- CRYPTO -->
		<org.bouncycastle.bcprov-jdk15on.version>1.68</org.bouncycastle.bcprov-jdk15on.version>
		<!-- CRYPTO -->

		<!-- DATA -->
		<jackson.version>2.12.1</jackson.version>
		<!-- DATA -->

		<!-- DATABASE -->
		<ormlite.version>5.3</ormlite.version>
		<postgresql.version>42.2.18.jre7</postgresql.version>
		<!-- DATABASE -->


		<jakartaee>8.0.1</jakartaee>

		<org.apache.commons.commons-dbcp2.version>2.8.0
		</org.apache.commons.commons-dbcp2.version>
		<org.apache.commons.commons-lang3.version>3.11
		</org.apache.commons.commons-lang3.version>

		<!-- LOMBOK -->
		<projectlombok.version>1.18.12</projectlombok.version>
		<!-- LOMBOK -->

		<!-- API VK -->
		<vksdk.version>1.0.8</vksdk.version>
		<!-- API VK -->
		<hibernate.version>5.4.25.Final</hibernate.version>

		<!-- LOGS -->
		<slf4j.version>2.0.0-alpha1</slf4j.version>
		<!-- LOGS -->



		<jackson-dataformat-yaml.version>2.11.1</jackson-dataformat-yaml.version>
		<jackson-databind.version>2.11.1</jackson-databind.version>

		<lwjgl.version>3.2.3</lwjgl.version>
		<joml.version>1.9.25</joml.version>


		<!-- LOGS -->
		<org.slf4j.version>2.0.0-alpha1</org.slf4j.version>
		<!-- LOGS -->


	</properties>

	<modules>
		<module>libs</module>
		<module>rumoel_hub</module>
		<module>pas</module>
		<module>games</module>
		<module>rumoel-recon</module>
	</modules>

	<build>
		<plugins>
			<!--GIT -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
						<includeOnlyProperty>^git.local.branch.ahead$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
					</includeOnlyProperties>
					<commitIdGenerationMode>full</commitIdGenerationMode>
				</configuration>
			</plugin>
			<!--GIT -->
			<!-- FINDBUGS -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.1.3</version>
				<dependencies>
					<!-- overwrite dependency on spotbugs if you want to specify the version 
						of spotbugs -->
					<dependency>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs</artifactId>
						<version>4.2.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<!-- FINDBUGS -->

		</plugins>
	</build>


</project>
