<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rumoel.rumoel</groupId>
		<artifactId>rumoel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>libs</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>torrentlibs/mpetazzoni/ttorrent</module>
		<module>paslibs</module>
		<module>rumoelcorelibs</module>
		<module>games-libs</module>
		<module>rumo-libs-recon</module>
	</modules>
</project>
